[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /tmp/klippy_uds

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
	100.72.234.26
cors_domains = 
	http://*.lan
	http://*.local
	https://my.mainsail.xyz
	http://my.mainsail.xyz
	https://app.fluidd.xyz
	http://app.fluidd.xyz

[database]

[file_manager]

[octoprint_compat]

[history]

[update_manager]
channel = dev
refresh_interval = 168

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest

[update_manager print_area_bed_mesh]
type = git_repo
path = ~/print_area_bed_mesh
origin = https://github.com/Turge08/print_area_bed_mesh.git
is_system_service = False

[update_manager pa_cal]
type = git_repo
path = ~/klipper-pa_cal
origin = https://github.com/ksanislo/klipper-pa_cal.git
is_system_service = False

[update_manager timelapse]
type = git_repo
primary_branch = main
path = ~/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services = klipper moonraker

[timelapse]

