######################
######DAS BOOT########
######################

#for reference

#z_offset: -5 #Measure per your specific setup
#x_offset: 46 # negative = left of the nozzle
#y_offset: 32 # negative = in front of of the nozzle

#[homing_override]
#axes: z
#set_position_z:0 # Make printer think Z axis is at zero, so we can force a move upwards away from build plate
#gcode:
  #G90
  #G1 Z10 F3000 ; move up to prevent accidentally scratching build plate    
  #G28 X
  #G28 Y
  #PROBE_OUT
  #G1 X71.5 Y85.5 F8000
  #G28 Z
  #PROBE_IN

[gcode_macro PROBE_OUT]
gcode:
  G90
  G1 X190 F20000
  G1 X217 F4000
  G4 P300
  G1 Z15
  G1 X0

[gcode_macro PROBE_IN]
gcode:
  G90
  G1 Z20
  G1 X217 F20000
  G1 Y-2
  G1 Z0.3
  G4 P300
  G1 X197 F6000
  G1 Z15
  G1 X0

[gcode_macro AUTO_BED_MESH]
gcode:
  HOME_CHECK
  PROBE_OUT
  BED_MESH_CALIBRATE
  #G1 Y0 F20000
  PROBE_IN

[gcode_macro G29]
gcode:
  HOME_CHECK
  PROBE_OUT
  BED_MESH_CALIBRATE
  #G1 Y0 F20000
  PROBE_IN

[gcode_macro Accuracy_Test]
gcode:
  HOME_CHECK
  PROBE_OUT
  G90
  G1 X71.5 Y85.5 F20000
  PROBE_ACCURACY
  PROBE_IN

[gcode_macro AUTO_Z_TILT_ADJUST]
gcode:
  HOME_CHECK
  PROBE_OUT
  Z_TILT_ADJUST
  PROBE_IN

[gcode_macro PROBE_CALIBRATE_BOOT]
description: deploy probe for z_offset calibration
gcode:
    G90
    G1 X217 F4000 ;start modified probe out
    G4 P300
    G1 Z15
    G1 X81.5 Y85.5 F8000
    G1 Z10
    PROBE_CALIBRATE ;start probe calibrate
    G1 Z20 ;return probe to dock
    G1 X217 F20000
    G1 Y-8
    G1 Z0
    G4 P300
    G1 X197 F6000
    G1 Z10
    G1 X117 Y117 F3000 ;return nozzle to center of bed to continute PROBE_CALIBRATE
    G1 Z5
    TESTZ Z=-1 ;run TESTZ

#[gcode_macro _Probe_Variables_]