[adaptive_drive_current]
# currents to try. note: high to low is better here. 
# probe static might work but tap will eventually still fail!
default_currents: 19, 18, 17
chip_name: btt_eddy

[gcode_macro SET_EDDY_DRIVE_CURRENT_TO_LOW]
gcode:
  LDC_NG_SET_DRIVE_CURRENT CHIP=btt_eddy VAL=18

[gcode_macro SET_EDDY_DRIVE_CURRENT_TO_HIGH]
gcode:
  LDC_NG_SET_DRIVE_CURRENT CHIP=btt_eddy VAL=19

[homing_override]
gcode:
    STATUS_HOMING
    # Move 5 up, just in case (this is our safety zhop, this needs 'set_position_z: 0' below)
    G91 ; set relative positioning
    G0 Z5 F1000 ; 5 up zhop
    {% if not rawparams or 'Y' in rawparams %}
    {action_respond_info('Homing Y')}
    G28 Y
    G90 ; set absolute positioning
    G0 Y101.3 F6000 ; return to center
    M400 ; Wait for move to finish
  {% endif %}
  {% if not rawparams or 'X' in rawparams %}
    {action_respond_info('Homing X')}
    G28 X
    G90 ; set absolute positioning
    G0 X110 F6000 ; return to center
    M400 ; Wait for move to finish
  {% endif %}
  {% if not rawparams or 'Z' in rawparams %}
    {action_respond_info('Homing Z')}
    STATUS_CALIBRATING_Z 
    G90 ; set absolute positioning
    G0 X110 Y101.3 F6000 ; return to center, please add your offsets manually if you want to
    G28 Z
    G0 Z2 F1000
    G4 S1
    M400
    PROBE_EDDY_NG_PROBE_STATIC HOME_Z=1
    G0 Z15 F1000 ; to 5mm as home
  {% endif %}
  G90 ; set absolute positioning
axes: xyz
set_position_z: 0 # This forces the z position to be at 0 when we start homing, so we can move the Z up before homing.