################################################
#------EDDY PROBE/LEVELING------
################################################
[include adaptive_drive_current.cfg]

[probe_eddy_ng btt_eddy]
sensor_type: ldc1612
i2c_mcu: eddy  
i2c_bus: i2c0f 
x_offset: 0
y_offset: 16.2
#tap_drive_current: 18
tap_target_z: -0.350
#reg_drive_current: 17
#tap_threshold: 350
write_tap_plot: true


[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu # Sets the type of sensor for Klipper to read
sensor_mcu: eddy # Sets the MCU of the eddy probe tempereature sensor
min_temp: 10 # Sets the minimum tempereature for eddys tempereature sensor to operate
max_temp: 100 # Sets the maximum tempereature for eddys tempereature sensor to operate

[temperature_sensor btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26


[bed_mesh]
horizontal_move_z: 2
speed: 200
mesh_min: 15, 60  # modify these according to the above guide. If the probe cannot reach then you will get a klipper error when trying to scan a bed mesh.
mesh_max: 205, 255 # modify these according to the above guide. If the probe cannot reach then you will get a klipper error when trying to scan a bed mesh.
probe_count: 9, 9
algorithm: bicubic
#scan_overshoot: 8  #uncomment this section if you still have room left over on the X axis for some scan overshoot to product smoother movements and more accurate scanning. Uncommenting this should be fine if you are using a standard voron mount.

