[danger_options] allow_plugin_override: True

[virtual_sdcard]
path: /home/dietpi/printer_data/gcodes

#[include shell_command.cfg]
[include mainsail.cfg]


################################################
# 	Macros
################################################
[include eddy-ng.cfg]
#[include stock-eddy.cfg]
#[include klicky-probe.cfg]
#[include klicky.cfg]
#[include timelapse.cfg]
[include macros.cfg]
#[include pico_adxl.cfg]
[include KAMP_Settings.cfg]

#[save_variables]
#filename: saved_variables.cfg


#Board:
  #Main: SKR Pico
  #Toolhead: EBB36 v1.2
#Hotend: Ghetto Rapido: Bimetallic V6ish w/ CHC Pro ceramic heater core (Volcano Style)
#Extruder: Clockwork 2
#Motion: CoreXZ
#Cooling: Stealthburner


################################################
#------EXTRUDER------
################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
#step_pin: gpio14
#dir_pin: !gpio13
#enable_pin: !gpio15
microsteps: 32
gear_ratio: 50:10
full_steps_per_rotation: 200
rotation_distance: 21.842
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
#heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
#sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3
#sensor_pin: gpio27
min_temp: -10
max_temp: 300
pressure_advance: 0.000 
max_extrude_only_distance: 100
###### MPC #####
#control: mpc
heater_power: 60  
cooling_fan: fan
filament_diameter: 1.75
filament_density: 1.20
filament_heat_capacity: 1.8 
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: EBBCan: PA15
#uart_pin: gpio9
#tx_pin: gpio8
#uart_address: 3
run_current: 0.38
#hold_current: 0.3
#stealthchop_threshold: 999999
sense_resistor: 0.11

################################################
#-------LIGHTING-------
################################################

[neopixel main]
pin: EBBCan: PD3
chain_count: 1
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3
#   See the "led" section for information on these parameters.


################################################
#-------AXES STEPPERS-------
################################################

######
# Motor -XM
# Endstop - X-STOP
###############

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^EBBCan: PB5
position_endstop: 220
position_min: 0
position_max: 220
homing_speed: 150
homing_positive_dir: true
#endstop_pin: tmc2209_stepper_x:virtual_endstop

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.795
hold_current: 0.477
#interpolate: True
stealthchop_threshold: 999999
driver_TBL: 1
driver_HEND: 3
driver_HSTRT: 4
driver_TOFF: 5
sense_resistor: 0.11

######
# Motor -YM
# Endstop - Y-STOP
###############

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop #sensorless enabled
homing_retract_dist: 0
position_endstop: 235
position_min: -10
position_max: 235
homing_speed: 150
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 1.301
#hold_current: .78
sense_resistor: 0.110
#interpolate: true
stealthchop_threshold: 999999
driver_TBL: 1
driver_HEND: 3
driver_HSTRT: 0
driver_TOFF: 4
driver_SGTHRS:168
diag_pin: ^PC1 
sense_resistor: 0.11

######
# Motor -ZAM
# Endstop - Z-STOP
###############

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
#endstop_pin: ^gpio25 #enable for z endstop switch
endstop_pin: probe:z_virtual_endstop    # enable to use eddy/quickdraw
#position_endstop: -1.8
position_min: -0.5
position_max: 180 #205 with chains
homing_speed: 20

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.795
hold_current: 0.477
#interpolate: True
stealthchop_threshold: 999999
driver_TBL: 1
driver_HEND: 3
driver_HSTRT: 4
driver_TOFF: 5
sense_resistor: 0.11



################################################
#------BED------
################################################

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: watermark
#max_delta: 2.0
min_temp: 0
max_temp: 130
#control: pid
#tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182

[screws_tilt_adjust]
screw1: 195, 173
screw1_name: rear right screw
screw2: 25, 173
screw2_name: rear left screw
screw3: 25, 2
screw3_name: front left screw
screw4: 195, 2
screw4_name: front right screw
horizontal_move_z: 2
speed: 150
screw_thread: CW-M4

################################################
#------FANS------
################################################

[fan]
pin: EBBCan: PA1
kick_start_time: 0.25
cycle_time: .08
#pin: gpio20 #fan3

#[controller_fan controller] 
#pin: gpio18 #fan2 shorted

[heater_fan heatsink] 
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0

#[heater_fan controller_1] 
#pin: gpio17 #fan1 
#fan_speed: 0
#heater: extruder
#heater_temp: 150.0

#[heater_fan controller] 
#pin: gpio20 #fan3
#fan_speed: 1.0
#heater: extruder
#heater_temp: 150.0
#kick_start_time: 0.200

################################################
#------PRINTER------
################################################
[mcu]
canbus_uuid: ba4863583e16
#canbus_uuid: e17c9a1fc70c (dead pico)
#serial: usb-katapult_stm32g0b1xx_180037001850344D30363620-if00
#serial: /dev/ttyS0
#restart_method: command

[mcu EBBCan]
canbus_uuid: c74387e5d920 
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

#[mcu LePotato]
#serial: /tmp/klipper_host_mcu

[mcu host]
serial: /tmp/klipper_host_mcu


[mcu eddy]
canbus_uuid: 592568940a41
#is_non_critical: true

[printer]
kinematics: corexz
max_velocity: 500
max_accel: 4500
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

#[printer]                ;for test_speed
#kinematics: corexz
#max_velocity: 200
#max_accel: 1000
#max_z_velocity: 50
#max_z_accel: 1000
#square_corner_velocity: 4.0

[firmware_retraction]
retract_length: 0.2
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 50

[virtual_sdcard]
path: /home/dietpi/printer_data/gcodes

[display_status]

[pause_resume]

[force_move]
enable_force_move: true

[respond]

################################################
#      Temps
################################################
[temperature_sensor RPi4]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor SKR_Mini]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA0
min_temp: 0
max_temp: 80


################################################
#------INPUT SHAPER/ADXL------
################################################

[adxl345 hotend]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z


[input_shaper]
#shaper_freq_x: 60.2
#shaper_type_x: ei 
#shaper_freq_y: 31.8
#shaper_type_y: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.730
#*# pid_ki = 1.419
#*# pid_kd = 983.639
#*#
#*# [stepper_z]
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 51.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 32.8
#*#
#*# [extruder]
#*# control = mpc
#*# block_heat_capacity = 11.8048
#*# sensor_responsiveness = 0.0956600
#*# ambient_transfer = 0.0666205
#*# fan_ambient_transfer = 0.0666205, 0.0801501, 0.0873083, 0.0949921, 0.0990479
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.148317, -0.139349, -0.148078, -0.108384, -0.091309, -0.053408, 0.011555, 0.044358, 0.089458
#*# 	-0.162365, -0.200368, -0.162365, -0.120116, -0.103949, -0.101067, -0.109793, -0.080207, 0.062361
#*# 	-0.090842, -0.171920, -0.118630, -0.076828, -0.041087, -0.039201, -0.015319, 0.024360, 0.107037
#*# 	-0.063899, -0.125536, -0.074910, -0.028388, 0.007881, 0.027560, 0.044358, 0.081060, 0.171482
#*# 	-0.055305, -0.126009, -0.078283, -0.028841, 0.018437, 0.037125, 0.042551, 0.042110, 0.140595
#*# 	-0.069164, -0.141883, -0.098121, -0.040171, 0.002803, 0.018437, 0.023471, 0.028936, 0.148102
#*# 	-0.169909, -0.208544, -0.149829, -0.086514, -0.035437, -0.004133, 0.040746, 0.053839, 0.170211
#*# 	-0.208544, -0.219394, -0.161804, -0.085982, -0.054385, 0.007881, 0.052483, 0.085931, 0.220644
#*# 	-0.230207, -0.150307, -0.060550, 0.016607, -0.000436, 0.008328, -0.011097, -0.000887, 0.057428
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 205.0
#*# min_y = 60.0
#*# max_y = 254.95999999999998
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 18, 19, 17
#*# calibration_version = 5
#*# tap_drive_current = 19
#*# calibration_18 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUDDbMbIvaPY/RLnT1Ao3+z/TRG9yWeLnP2FFAj8QTOM/rE8xbbsH0j/PE3euc1DVv0RBMVD5kLe/vfRtR9ty5D/kCbFQKkXMP9y6mCWPgsa/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQJ916iJCnlD7xTNyREjOVPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQYiU85O1LGkCiR0gw6V4IQIHIcLFGV/w/9dG/4Nwr+T8xRi7if/bUP7P+lSEjyve/jfEt9G9i4D//mT5oXj8GQNoDGgOff+Q/+n2OxGzw47+UdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEI2UxQX4LpU+hqnk6Q5KlT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1B7qFMq+hCVPm+8U+3k6is+ov5p+lEIH74aYQNTiOINPjJGbe0mCAi+6/V02pTj8T0v8D3mHBEEPi1VxdDycwG+Cgzjo0A75b1gkKriRlrqPZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAM3uztp9vj80WbJjY/wTQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/vn3azu7NAEdALf+Ji66y/WWMB2ZfcmFuZ2WUXZQoR0FIDLXwo9cKR0FIyeoTU/fPZYwCZGOUSxJ1Lg==
#*# calibration_19 = gASV6gIAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUPGipykqQ/M/MeMToaU/+j9ONM8jzMbnPwwefFPFrOA/Yv1OKI1p2T+zZb39yBy6P0e/otyzhdG/zJHsI9OqmL9Cc/gPDEnWPxNpN66YGcY/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAyLJ0suslD4z0Kgp81GVPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUTowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1BVp0I3yyuVPplY1Hcnky8+tnP7GN49Ir4KrPCKOakSPkR8UN9efw6+qeYlW69EAD7aKn26TzIFPnxd2PzrkAq+KT7MYhsq6b10ywmfFxT3PZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQ+W1ynAYpgD80C0KyAE0TQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/gCkGnHJt+UdAE00AskILNGWMB2ZfcmFuZ2WUXZQoR0FIA88LxqfwR0FIw6RN0vGqZYwCZGOUSxN1Lg==
#*# calibration_17 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUBuKGxR0TPo/8jeGnOn2+j+c+YaT+FvlP3XhWvb1VuE/3r5Z0tnr1z8D/r6MGVbVv/W/o1r8NdG/sT3mQnK+4T/bSLKCthvRP9xSWtdR88G/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQWys5F0islD6oJ9YoxSKVPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQ0Sn6eWZBGkBC3dKrnK8IQNZdBlDHrPk/k4eqTm1W8j8H0DKr70n2P9BtCgw81+I/ag8I0m8N9L/viU4+LmvcvyNDNlsrOPo/PKZlLyo38T+UdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDECxFJ+2PHpU+ZnrRsak5lT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1Bhxq4sGASVPl4dNB6wbig+Y+GRDYd3Gr7SE1QM68YIPnYXDEVEE9u9jHilHMdM5708Ht4R4xHovdt2WJzH4tI98EDoHYak5T3kOVnQWTq0vZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQQHPIsIoL2D8009nJIPYTQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/2AuKsMhzQEdALf/9ImMe12WMB2ZfcmFuZ2WUXZQoR0FIH0ms7ZFoR0FIxEIbZFodZYwCZGOUSxF1Lg==
#*# tap_adjust_z = -0.140
