[danger_options] allow_plugin_override: True

[virtual_sdcard]
path: /home/dietpi/printer_data/gcodes

#[include shell_command.cfg]
[include mainsail.cfg]

################################################
# 	Macros
################################################
[include eddy-ng.cfg]
#[include stock-eddy.cfg]
#[include klicky-probe.cfg]
#[include klicky.cfg]
#[include timelapse.cfg]
[include macros.cfg]
#[include pico_adxl.cfg]

#[save_variables]
#filename: saved_variables.cfg


#Board:
  #Main: SKR Pico
  #Toolhead: EBB36 v1.2
#Hotend: Ghetto Rapido: Bimetallic V6ish w/ CHC Pro ceramic heater core (Volcano Style)
#Extruder: Clockwork 2
#Motion: CoreXZ
#Cooling: Stealthburner


################################################
#------EXTRUDER------
################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
#step_pin: gpio14
#dir_pin: !gpio13
#enable_pin: !gpio15
microsteps: 32
gear_ratio: 50:10
full_steps_per_rotation: 200
rotation_distance: 21.842
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
#heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
#sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3
#sensor_pin: gpio27
min_temp: -10
max_temp: 300
pressure_advance: 0.000 
max_extrude_only_distance: 100
###### MPC #####
control: mpc
heater_power: 60  
cooling_fan: fan
filament_diameter: 1.75
filament_density: 1.20
filament_heat_capacity: 1.8 

[tmc2209 extruder]
uart_pin: EBBCan: PA15
#uart_pin: gpio9
#tx_pin: gpio8
#uart_address: 3
run_current: 0.38
#hold_current: 0.3
#stealthchop_threshold: 999999
sense_resistor: 0.11

################################################
#-------LIGHTING-------
################################################

[neopixel main]
pin: EBBCan: PD3
chain_count: 1
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3
#   See the "led" section for information on these parameters.


################################################
#-------AXES STEPPERS-------
################################################

######
# Motor -XM
# Endstop - X-STOP
###############

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^EBBCan: PB8
position_endstop: 220
position_min: 0
position_max: 220
homing_speed: 150
homing_positive_dir: true
#endstop_pin: tmc2209_stepper_x:virtual_endstop

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.795
hold_current: 0.477
#interpolate: True
stealthchop_threshold: 999999
driver_TBL: 1
driver_HEND: 3
driver_HSTRT: 4
driver_TOFF: 5
sense_resistor: 0.11


######
# Motor -ZAM
# Endstop - Z-STOP
###############

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
#endstop_pin: ^gpio25 #enable for z endstop switch
endstop_pin: probe:z_virtual_endstop    # enable to use eddy/quickdraw
#position_endstop: -1.8
position_min: -0.5
position_max: 180 #205 with chains
homing_speed: 20

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.795
hold_current: 0.477
#interpolate: True
stealthchop_threshold: 999999
driver_TBL: 1
driver_HEND: 3
driver_HSTRT: 4
driver_TOFF: 5
sense_resistor: 0.11

######
# Motor -YM
# Endstop - Y-STOP
###############

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
#endstop_pin: ^gpio3 #sensorless disabled
endstop_pin: tmc2209_stepper_y:virtual_endstop #sensorless enabled
homing_retract_dist: 0
position_endstop: 250
position_min: -2
position_max: 250
homing_speed: 150
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 1.301
#hold_current: .78
sense_resistor: 0.110
#interpolate: true
stealthchop_threshold: 999999
driver_TBL: 1
driver_HEND: 3
driver_HSTRT: 0
driver_TOFF: 4
driver_SGTHRS:168
diag_pin: ^PC1 
sense_resistor: 0.11

################################################
#------BED------
################################################

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: watermark
#max_delta: 2.0
min_temp: 0
max_temp: 130
#control: pid
#tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182

#[bed_screws]
#rear left
#screw1: 25, 175
#front left
#screw2: 25, 10
#front right
#screw3: 195, 10
#rear right
#screw4: 25, 175

################################################
#------FANS------
################################################

[fan]
pin: EBBCan: PA1
kick_start_time: 0.25
cycle_time: .08
#pin: gpio20 #fan3

#[controller_fan controller] 
#pin: gpio18 #fan2 shorted

[heater_fan heatsink] 
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0

#[heater_fan controller_1] 
#pin: gpio17 #fan1 
#fan_speed: 0
#heater: extruder
#heater_temp: 150.0

#[heater_fan controller] 
#pin: gpio20 #fan3
#fan_speed: 1.0
#heater: extruder
#heater_temp: 150.0
#kick_start_time: 0.200

################################################
#------PRINTER------
################################################
[mcu]
canbus_uuid: ba4863583e16
#canbus_uuid: e17c9a1fc70c (dead pico)
#serial: usb-katapult_stm32g0b1xx_180037001850344D30363620-if00
#serial: /dev/ttyS0
#restart_method: command

[mcu EBBCan]
canbus_uuid: c74387e5d920 
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

#[mcu LePotato]
#serial: /tmp/klipper_host_mcu

[mcu host]
serial: /tmp/klipper_host_mcu


[mcu eddy]
canbus_uuid: 592568940a41
#is_non_critical: true

[printer]
kinematics: corexz
max_velocity: 500
max_accel: 4500
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

#[printer]                ;for test_speed
#kinematics: corexz
#max_velocity: 200
#max_accel: 1000
#max_z_velocity: 50
#max_z_accel: 1000
#square_corner_velocity: 4.0

[firmware_retraction]
retract_length: 0.2
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 50

[virtual_sdcard]
path: /home/dietpi/printer_data/gcodes

[display_status]

[pause_resume]

[force_move]
enable_force_move: true

[respond]

################################################
#      Temps
################################################
[temperature_sensor RPi4]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor SKR_Mini]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA0
min_temp: 0
max_temp: 80


################################################
#------INPUT SHAPER/ADXL------
################################################

[adxl345 hotend]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z


[input_shaper]
#shaper_freq_x: 60.2
#shaper_type_x: ei 
#shaper_freq_y: 31.8
#shaper_type_y: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.730
#*# pid_ki = 1.419
#*# pid_kd = 983.639
#*#
#*# [stepper_z]
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 51.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 32.8
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.325527, -0.272240, -0.243354, -0.175202, -0.149344, -0.110879, -0.046794, -0.023577, 0.017010
#*# 	-0.303972, -0.299653, -0.233863, -0.161964, -0.140794, -0.140261, -0.147069, -0.119837, 0.003736
#*# 	-0.207287, -0.254719, -0.175202, -0.110879, -0.069228, -0.064850, -0.042974, -0.018675, 0.052596
#*# 	-0.151621, -0.186203, -0.117594, -0.048963, -0.008503, 0.007466, 0.025414, 0.044206, 0.121544
#*# 	-0.129492, -0.179271, -0.115353, -0.047310, -0.002627, 0.021216, 0.025414, 0.009075, 0.093697
#*# 	-0.133474, -0.188520, -0.135734, -0.058297, -0.016534, -0.006374, -0.002122, -0.015519, 0.089632
#*# 	-0.226774, -0.254719, -0.186203, -0.113115, -0.066520, -0.035975, 0.001618, -0.008503, 0.091178
#*# 	-0.263181, -0.259505, -0.199045, -0.111405, -0.089167, -0.042974, -0.002122, 0.036966, 0.121544
#*# 	-0.279484, -0.196173, -0.103010, -0.020816, -0.048963, -0.056118, -0.088523, -0.086313, -0.071942
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 205.0
#*# min_y = 60.0
#*# max_y = 254.95999999999998
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 18, 17, 19
#*# calibration_version = 5
#*# reg_drive_current = 18
#*# tap_drive_current = 19
#*# calibration_18 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUMiOJ0UQ0fc/eQWcr5TH+z872OVeCsfnP8CSmrFl0dc/SjOw5LsdrD8zUhyuKOHWP6kegZIMQ9Y/uEyx7J/51L93AnNlJH2nv7jSRSReBdE/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQuyVPHPy4lD6ndi4TmDOVPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQX1chp5JwGkDWXxPevKIIQJrt2ZO5h/k/7vyg6PUI9z8sBMtzQF7yP5FzJ/EfKOO/O6WvLI5x4r8GE8PIye/1PyimC34ne/I/zAFyIytFwD+UdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAFl3nEL5U+/+24yaRJlT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1DhNNE+fxSVPuDQsKpfPik+/I21kE7HG7722tkYB/8HPnl4zfdr1fS9NO3CDiS44L3sp8UEjOnoPTm019cZlOw9qiS7PsL4vb35NUCpJErlvZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQgGZQD9EIyD8029eBc+8TQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/yAjRD1BmgEdALf/AxyYxBmWMB2ZfcmFuZ2WUXZQoR0FIDS3Vwo9cR0FItRNztkWiZYwCZGOUSxJ1Lg==
#*# calibration_17 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUBfOyqvM4fs/7DVxCpuo+z9kYasX/2HlP99SzWUnAsE/EQ3UQCDoxj/5xJQF9WnpP/HsxizipLg/28KnX5LF5r/VpVjS3x2pPxuzEnvSfNQ/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQFLCskLq6lD4g07ISqiOVPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQRAcbuC11GkCXL+ig6ioIQLQKxEFO8/c/qN6yBJze/z+x1KXM/sD6PzBc8AM/WgTAtg9619fz+L/BqThWeFcPQJUDmjK8s/o/vrSmZDSB8L+UdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEOIRS1nZH5U+F/G8q4c5lT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1AoGCY5qweVPuniFdn8WCY+kPD4hcCYFr6Ts3PpXL/rPdCRtqfLfey9NGvyrjgfDz4DWOD2fD7pPZyfj2x7XBO+HkfsVe6Z2L0RVEFHyVoAPpR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQQHM97fDj3T80r2Mj0P8TQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/3ePw7T1zQEdALf/FqI7C4GWMB2ZfcmFuZ2WUXZQoR0FIH3BYEGJOR0FIsv9S8an8ZYwCZGOUSxF1Lg==
#*# calibration_19 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUFkZYHRgyvM/MXixBVQg+z9hMTebADjpP8QzsxHEyuA/bntRCqNczT8bjAQsP7ayv3gZUaehoKw/mwZjgsT/2T99ofw/tkLIPw95r4GOg7C/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQbqMue1u6lD5qWugoY1OVPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQLj7c0ZzUF0DNh1HIP9f+P8xOCTm1y+I/w4ZwdUgctD+cKwnIm5DgP3+/Si4qeuU/GBg5E5CJ47/o9sKzrmjpv0tN+jprvdQ/QhXfZ9gx2D+UdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEGjQi+FVT5U+XXZ0Zi1klT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1BoW2CjVzCVPsXYrbWuey0+g7tZG2cyIb5jJT10c5YKPiCL6qNJpwq+SaXf61dfDz6gKVPctTMDPoZoyfscyhK+tzPTAiMp671pL0eIc2f9PZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQQhottdmqfz80W+wS1e8TQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/f6rZtS0aQkdAIg64e9zdmmWMB2ZfcmFuZ2WUXZQoR0FH71iDU/fPR0FIs3CgAAAAZYwCZGOUSxN1Lg==
#*# tap_adjust_z = -0.2
