[gcode_macro PRINT_START]
gcode:
    {% set extruderTemp = params.EXTRUDER_TEMP|int %}  # Extruder temperature
    {% set bedTemp = params.BED_TEMP|int %}            # Heated bed temperature
    {% set DWELL = params.DWELL|default(3)|int %}     # Heatsoaking duration in minutes, default is 10 minutes
    
    STATUS_HEATING
    M104 S{extruderTemp|float*0.50}     # Set extruder temperature to 50% of the print temperature to soften filament on nozzle
    M140 S{bedTemp}                     # Set bed temperature
    ADAPTIVE_DRIVE_CURRENT 
    G28                                 # Homing
    G0 Z100                             # Move toolhead higher up
    M106 S51                            # Set part cooling fan to 25%
    M190 S{bedTemp}                     # Wait for bed to come to temperature
    G4 P{DWELL*60000}                   # Heatsoak to let the bed settle
    M106 S0                             # Reset fan to 0%
    #STATUS_HOMING
    G28 Z0
    PROBE_EDDY_NG_TAP 
    STATUS_MESHING
    BED_MESH_CALIBRATE=rapid_scan       # Create a mesh
    M104 S{extruderTemp}                # Set extruder to printing temperature
    G90                                 # Absolute positioning
    M83                                 # Extruder relative positioning
    #STATUS_PRINTING
    PRIME_LINE EXTRUDER_TEMP={extruderTemp} # Create a prime line
