[RaspberryPi]
klipper_section: mcu host
action_command: make flash

#using enter_bootoader function
[skr_mini_e3_v3]
klipper_section: mcu
quiet_command: enter_bootloader -u ba4863583e16
action_command: ~/klippy-env/bin/python3 ~/katapult/scripts/flashtool.py -d /dev/serial/by-id/usb-katapult_stm32g0b1xx_180037001850344D30363620-if00

[toolhead]
klipper_section: mcu EBBCan
action_command: ~/klippy-env/bin/python3 ~/katapult/scripts/flashtool.py -u c74387e5d920

[eddy]
klipper_section: mcu eddy
action_command: ~/klippy-env/bin/python3 ~/katapult/scripts/flashtool.py -u <canbus_uuid>