#x_offset: 0 # negative = left of the nozzle
#y_offset: 30 # negative = in front of of the nozzle

#[gcode_macro G29]
#gcode:
#  ;BED_MESH_CALIBRATE
#  BED_MESH_PROFILE LOAD=default
#  G90
#  G1 X15 Y15 Z15 F3000

[gcode_macro HEATED_BED_TRAMMING]
description: Heats bed and starts process to level the bed with the screws
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(80)|float %} 
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
  
  Attach_Probe
  _Probe_Lock

  HOME_CHECK
  M190 S{BED_TEMP}
  SCREWS_TILT_CALCULATE

  _Probe_Unlock
  Dock_Probe
 
[gcode_macro BED_TRAMMING]
description: Continues the bed screw leveling process
gcode:
  Attach_Probe
  _Probe_Lock

  HOME_CHECK
  SCREWS_TILT_CALCULATE

  _Probe_Unlock
  Dock_Probe

[bed_mesh]
speed: 250
horizontal_move_z: 10
mesh_min: 30, 45
mesh_max: 190, 205
probe_count: 5, 5
algorithm: bicubic
bicubic_tension: 0.5
#mesh_pps: 2,2     # Change to 0,0 for debug (default 2,2)
fade_start: 1
fade_end: 10
fade_target: 0


[screws_tilt_adjust]
screw1: 25, 175
screw1_name: rear left screw
screw2: 25, 10
screw2_name: front left screw
screw3: 190, 10
screw3_name: front right screw 
screw4: 190, 175
screw4_name: rear right screw
horizontal_move_z: 8
speed: 250
screw_thread: CW-M4


#for reference

#x_offset: 0 # negative = left of the nozzle
#y_offset: 30 # negative = in front of of the nozzle