[gcode_macro TEMPADJUSTPA]
gcode:
	# ABS
	{% if printer.heater_bed.target >= 100 %}
		SET_PRESSURE_ADVANCE ADVANCE=0.03
	# PETG
	{% elif printer.heater_bed.target > 65 and printer.heater_bed.target < 100 %}
		SET_PRESSURE_ADVANCE ADVANCE=0.055
	# PLA
	{% elif printer.heater_bed.target <= 65 %}
		SET_PRESSURE_ADVANCE ADVANCE=0.00
	# Catch-all
	{% else %}
		SET_PRESSURE_ADVANCE ADVANCE=0.003
	{% endif %}