[gcode_macro REDO_START_PRINT]

gcode:
    {% set BED = params.BED|int %}
    {% set EXTRUDER = params.EXTRUDER|int %}
    M117 Initializing
    # Start bed, chamber and hotend pre-heating
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
    G4 P1000
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=160
    # Use absolute coordinates
    G90
    M83 # Extruder relative mode
    M107 # Fan off
    # Wait for bed to reach temperature
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED-0.5} MAXIMUM={BED+5}
    
    # Home the printer
    G28

    Dock_Probe
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
 
    ###  BEGIN MANUAL CLEANING
    G1 X0 Y0 F9000
    G1 Z50 F600 ; Raise Z while waiting for final warmup
    G4 P5000 ; Pause at least 5 seconds to allow time to brush the nozzle.
    M109 S{EXTRUDER}
    G1 X1 Y1 F10000
    # Set and wait for nozzle to reach temperature
    G1 Z2 F600 ; Lower Z when ready to start
 
    M117 Printing...

    PRIME_LINE